spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username= root
spring.datasource.password= $pike-#Hex

#Para mostrar o log de comandos do sql:
spring.jpa.show.sql=true
#para formatar o log
spring.jpa.properties.hibernate.format_sql